#import "conf.typ": conf

#show: conf.with(
  meta: (
    title: "Физика. Занятие №9, Изучено самостоятельно",
    author: "Рудяк А.С., СГУ им. Чернышевского",
    group: 251,
    city: "Саратов",
    year: 2024,
  )
)

= Интерференция

*Интерференция* --- явление взаимного наложения двух или более когерентных световых волн. Сопровождается чередованием максимумов (пучностей) и минимумов (узлов) интенсивности в пространстве.
Устойчивая интерференционная картина может наблюдаться только в случае, если волны имеют одинаковую частоту, а колебания не ортогональны. Интерференция может быть стационарной (при полностью когерентных волнах) и нестационарной.

Волны делятся на два основных типа:
- Поперечные волны --- колебания в них перпендикулярны направлению распространения (световые волны)
- Продольные волны --- колебания в них параллельны направлению распространения (звуковые волны)

== Характеристики световой волны

Световая волна характеризуется
+ *Частотой* --- количеством колебаний в секунду. Измеряется в герцах (Гц)
  $f = c / lambda$, где $c$ --- скорость света в вакууме, $lambda$ --- длина волны в метрах

+ *Длиной волны* --- расстояние между двумя ближайшими точками в пространстве, в которых происходят одинаковые по фазе колебания
+ *Амплитуда* --- максимальное значение смещения от среднего значения. Определяет интенсивность света.
+ *Фаза* --- описывает состояние колебаний в определенной точке.
  
== Механизм испускания света
Свет испускается атомами при переходе электронов между энергетическими уровнями. Возбуждаемые ими узлы и пучности налагаются друг на друга, образуя световую волну. Плоскость колебаний при этом ориентирована случайным образом. Следовательно в результирующей волне колебаний различных направлений равновероятны. Процесс излучения света возбужденным атомом длится $approx 10^-8$ с. Излучение света происходит периодически, причём каждый раз излучение происходит с новой начальной фазой.

Частота испущенного света определяется разностью энергетических уровней:
$ h nu = E_2 - E_1 $,
где $h$ --- Постоянная Планка.

== Способы получения когерентных световых волн
Для получения когерентных световых волн с помощью обычных (нелазерных) источников применяют метод разделения света от одного источника на две или несколько систем волн (световых пучков). В каждой из них представлено излучение одних и тех же атомов источника, так что эти волны когерентны между собой и интерферируют при наложении. Разделение света на когерентные пучки можно осуществить с помощью зеркал и экранов.

Кроме того, получение когерентных волн возможно с помощью разделения амплитуды световой волны. Для этого используются интерферометры, пленки и пластины.

== Метод Юнга
Юнг впервые продемонстрировал интерференцию света в опыте с двумя щелями в 1803 году. В опыте пучок монохроматического света направляется на непрозрачный экран с двумя параллельными щелями, позади которого расположен проекционный экран. Ширина прорезей максимально близка к длине волны. В результате на проекционном экране получается целый ряд чередующихся интерференционных (светлых и тёмных) полос.

Интерференционный максимум может быть вычислен по формуле:

$ d sin Theta = m lambda $, где $d$ --- расстояние между щелями, $Theta$ --- угол отклонения, $m$ --- порядок максимума

#image("images/Ung.png")

== Бипризма Френеля
Она состоит из двух одинаковых сложенных основаниями призм. Свет от источника S преломляется в обеих призмах, в результате чего за призмой распространяются лучи, как бы исходящие от мнимых источников S1 и S2, являющихся когерентными. Таким образом, на экране Э (область ВС) наблюдается интерференционная картина.

#image("images/Frenel.png")

== Зеркала Френеля
Два плоских зеркала (Z1, Z2 на рис.) образуют двугранный угол, минимально отличающийся от $180 degree$. При освещении зеркал от источника S отраженные от зеркал пучки лучей можно рассматривать как исходящие из когерентных источников S1 и S2, являющихся мнимыми изображениями S. В пространстве, где пучки перекрываются, возникает интерференция. Если источник S линеен (щель) и параллелен вершине двугранного угла, образованного зеркалами, то при освещении зеркал монохроматическим светом на экране E, который может быть установлен в любом месте в области перекрытия пучков, наблюдается интерференционная картина в виде равноотстоящих тёмных и светлых полос, параллельных щели. По расстоянию между полосами и величине двугранного угла можно определить длину волны света. 

#image("images/Frenel_mirror.png")

== Интерференция в тонких пленках
Тонкая пленка (например, мыльная) вызывает интерференцию за счет отражения света от её верхней и нижней границ. Луч света длиной волны $lambda$, распространяющийся в воздушной среде с показателем преломления $n_1 = 1$, при падении на поверхность плёнки с показателем преломления $n_2 > n 1$разделится на два луча. Часть отражается на верхней поверхности, а часть преломляется. Преломлённый луч достигает нижней границы, затем отражается от неё и, снова преломившись, выходит в воздушную среду когерентным с первым лучом. 

== Интерферометры
Интерферометром называется измерительный прибор, который используется для измерения разности хода двух волн. Когда свет попадает на интерферометр, он разделяется на два луча, которые проходят через разные пути. Один луч проходит через зеркало и возвращается обратно к источнику света, а другой луч проходит через другое зеркало и так же возвращается к источнику. 

На экране интерферометра происходит интерференция этих двух лучей, и результат отображается в виде интерференционной картины. В зависимости от разности хода между двумя лучами, интерференционная картина может быть как четкой, так и размытой.

Приборы используются в различных областях науки и техники, таких как оптика, лазерная физика, астрономия и т.д. Они позволяют измерять длину волн света, изучать свойства материалов и даже исследовать свойства гравитационного поля.

Основными видами интерферометров являются:
- Интерферометр Майкельсона. Состоит из двух зеркал и двух призм на фиксированном расстоянии
- Интерферометр Маха-Цендера. 
- Интерферометр Жамена.
- Интерферомтр Фабри-Перо

= Дифракция света
*Дифракция* --- явление огибания световых волн от прямолинейного распространения при прохождении света мимо края препятствия. При этом лучи могут попадать в область геометрической тени от препятствия.

Между интерференцией и дифракцией нет существенного физического различия. Оба явления заключаются в перераспределении светового потока в результате наложения (суперпозиции) волн. По историческим причинам отклонение от закона независимости световых пучков, возникающее в результате суперпозиции когерентных волн, принято называть интерференцией волн. Отклонение от закона прямолинейного распространения света, в свою очередь, принято называть дифракцией волн. Явление дифракции наблюдается, если размеры препятствия сравнимы с длиной волны света.


== Принцип Гюйгенса и Гюйгенса-Френеля

+ Принцип Гюйгенса: каждая точка волнового фронта является источником вторичных сферических волн.
+ Принцип Гюйгенса-Френеля: интенсивность света в любой точке пространства определяется интерференцией всех вторичных волн.

== Метод зон Френеля
Колебания во всех точках волнового фронта F имеют одинаковое направление и происходят в одной фазе. С другой стороны, все точки фронта F находятся от точки Р на различных расстояниях. Для определения результирующей амплитуды всех вторичных волн в точке наблюдения Френель предложил метод разбиения волновой поверхности на кольцевые зоны, называемые зонами Френеля.

Взяв точку Р в качестве центра, построим ряд концентрических сфер, радиусы которых начинаются с  и увеличиваются каждый раз на половину длины волны  . При пересечении с плоским фронтом волны F эти сферы дадут концентрические окружности. Таким образом, на фронте волны появятся кольцевые зоны (зоны Френеля) с радиусами  и т. д.

Каждая зона излучает вторичные волны, интерференция которых определяет интенсивность света.

#image("images/frenel_zones.png")

== Дифракция Ференеля
Дифракция Френеля наблюдается, когда источник света и экран расположены на конечных расстояниях от препятствия.

На рисунке схематично изображён (слева) непрозрачный экран с круглым отверстием (апертура), слева от которого расположен источник света. Изображение фиксируется на другом экране — справа. Вследствие дифракции свет, проходящий через отверстие, расходится, поэтому область, которая была затемнена по законам геометрической оптики, будет частично освещённой. В области, которая при прямолинейном распространении света была бы освещённой, наблюдаются колебания интенсивности освещения в виде концентрических колец. 

#image("images/frenel_difraction.png")


== Дифракция Фраунгофера
 Дифракция на прямоугольной щели.
Дифракция Фраунгофера – это дифракция в параллельных лучах. Явление дифракции Фраунгофера имеют наибольший практический интерес, т.е явления, наблюдаемые при падении на экран (или отверстие в экране) параллельного пучка света. Обычно размеры щелей в дифракции Фраунгофера для точки наблюдения меньше размеров 1-ой зоны Френеля. 

В результате дифракции пучок утрачивает параллельность, т.е появляется свет, распространяющийся в направлениях, отличных от первоначального направления распространения. Распределение его интенсивности на очень большом (в пределе – бесконечно большом) расстоянии от препятствия соответствует дифракции Фраунгофера.

Распределение интенсивности света при дифракции Фраунгофера можно найти с помощью принципа Гюйгенса – Френеля. Интенсивность в определенной точке P фокальной плоскости объективаL обусловлена интерференцией вторичных волн, исходящих от всех элементарных участков отверстия экрана и распространяющихся в одном и том же направлении, задаваемом углом $phi$.

#image("images/Fraungofer.png")

== Дифракция на дифракционной решетке
Идеализированная решетка состоит из набора щелей с периодом d, который должен быть больше, чем длина волны, представляющая интерес, чтобы вызвать дифракцию. Пусть на решетку нормально (перпендикулярно решетке) падает плоская волна монохроматического света с длиной волны $lambda$, тогда каждая щель в решетке действует как квазиточечный источник, из которого свет распространяется во всех направлениях согласно с принципом Гюйгенса — Френеля. Происходит интерференция света, излученного всеми щелями, при этом если в каком-то направлении свет от двух соседних щелей оказывается в одинаковой фазе, происходит конструктивная интерференция, и в этом направлении появляется максимум. Так как для разных длин волн максимумы интерференции оказываются под разными углами (определяемыми разностью хода интерферирующих лучей), то белый свет раскладывается в спектр. 

#image("images/difraction.png")

== Дифракция на пространственной решетке
Пространственной решеткой называются пространственные образования  в которых элементы структуры подобны по форме, имеют геометрически правильное и периодически повторяющееся расположение, а также постоянные (периоды) решеток, соизмеримые с длиной волны электромагнитного излучения.

Кристаллы, являясь трехмерными пространственными образованиями с постоянной решетки порядка $10^-10$ м, могут быть использованы для наблюдения дифракции рентгеновского излучения.

Представим кристалл в виде параллельных кристаллографических плоскостей, отстоящих друг от друга на расстоянии d. Пучок параллельных монохроматических лучей (1, 2) падает под углом скольжения $v$ (угол между направлением падающих лучей и кристаллографической плоскостью) и возбуждает атомы кристаллической решетки, которые становятся источниками когерентных вторичных волн (1' и 2'), интерферирующих между собой. Максимумы интенсивности будут наблюдаться в тех направлениях, в которых все отраженные атомными плоскостями волны будут находиться в одинаковой фазе: $2 d sin(v) = m lambda, (m = 1, 2, 3, ...)$ —Формула Вульфа-Брэггов.

Эта формула используется в рентгеноструктурном анализе (при известном $lambda$, наблюдая дифракцию и измеряя $v и m$, можно найти $d$ и определить структуру вещества), а также в рентгеновской спектроскопии (наоборот, при известном d и измерении $v и m$ можно найти длину волны $lambda$)

#image("images/prostr.png")